<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0afbc1a525.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        h1 {
            position: absolute;
            display: inline;
            margin-left: 30%;
            margin-top: 50vh;
            font-size: 70px;
            padding: 2rem;
            text-align: center;
            color: #ffbc00;
            border: 3px solid rgba(255, 255, 255, 0.279);
            border-radius: 10px;
        }
        
        .image1 {
            position: absolute;
            display: inline;
            margin-left: 60%;
            margin-top: 55vh;
            width: 100px;
            height: 500px;
        }
    </style>

    <title>Reem Mater | Front End Developer</title>
</head>

<body class="body-all">
    <!-- Header -->
    <header id="header-work">
        <div class="container">
            <nav id="main-nav">

                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Thank you ..</h1>
            <div class="image1">
                <img src="/dist/img/giphy (8).gif">

            </div>
        </div>


</body>

</html>